{
  "name": "putra-weather-website",
  "version": "1.0.0",
  "description": "Real-time Malaysian air quality & weather dashboard",
  "private": true,
  "author": "Putra Ahmad Fakhrullah",
  "license": "ISC"
}